Type=Exe
Form=Form1.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\SYSTEM\stdole2.tlb#OLE Automation
Module=NetZero312; NetZero312.bas
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="NetZero 3.1.2 DUN Creator 3.0 - by loon"
ExeName32="NetZeroDUN312.exe"
Command32=""
Name="NetZero312DUNCreator30byloon"
HelpContextID="0"
Description="This program is for educational purposes only!"
CompatibleMode="0"
MajorVer=3
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Please visit [www.electronerdz.com/loon] for updates."
VersionCompanyName="loon FX"
VersionFileDescription="This program is for educational purposes only!"
VersionProductName="NetZero 3.1.2 DUN Creator 3.0 by loon"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
